<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProgettoGiocoInformatica.Animazione">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAEQAAE=</HashCode>
      <FileName>Animazione.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Frame" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProgettoGiocoInformatica.Arma">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAAAAAAAQAAAAABAAAAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>Arma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoGiocoInformatica.Frame">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoGiocoInformatica.Impostazioni">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAAAACABAAAAEAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impostazioni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgettoGiocoInformatica.Personaggio">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAoQCEAAAADAAKgAEgIEHAEAAAggAAACAAAAEQAAA=</HashCode>
      <FileName>Personaggio.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaAnimazioni" />
      <Property Name="ListaArmi" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProgettoGiocoInformatica.Videogioco">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAABAAgAAAACRAAAAAACAAgAAAAAAAAQ=</HashCode>
      <FileName>Videogioco.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Impostazioni" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListaPersonaggi" />
      <Property Name="ListaArmi" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProgettoGiocoInformatica.CombattimentoClasse">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAAAAAAAQAAARAABMCAAAAAAAAAAAAQAgA=</HashCode>
      <FileName>CombattimentoClasse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ArmaP1" />
      <Property Name="ArmaP2" />
      <Property Name="P1" />
      <Property Name="P2" />
      <Property Name="Vincitore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProgettoGiocoInformatica.PersonaggioSenzaVitaException">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonaggioSenzaVitaExeption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>